{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mssql;Database=AdaDanaService;uid=student;pwd=123456;TrustServerCertificate=true;"
  },
  "GoleService": "http://localhost:5067/login",
  "AppSettings": {
    "Secret": "ASKKDJDDdddsii92k,s;kmsd8tywjsx"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}